apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: m347-grafana
type: Opaque
stringData:                     #Hier können Klartexte eingegeben werden, da automatisch in Base64 kodiert (intern)
  GF_SECURITY_ADMIN_USER: admin         
  GF_SECURITY_ADMIN_PASSWORD: password   
