apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: m347-grafana
type: Opaque
stringData:                     #Hier können Klartexte eingegeben werden, da automatisch in Base64 kodiert (intern)
  admin-user: admin         
  admin-password: password   
