apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: m347-grafana
type: Opaque
data:
  admin-user: YWRtaW4=           # base64(admin)
  admin-password: cGFzc3dvcmQ=   # base64(password)
