apiVersion: v1
kind: Secret
metadata:
  name: redmine-postgres-secret
  namespace: m347-redmine
type: Opaque
data:
  POSTGRES_PASSWORD: cmVkbWluZXBhc3M=  # redminepass (base64 codiert da Kubernetes verlangt dass Passwörter und Sensible Daten codiert abgelegt werden)
