apiVersion: v1
kind: Secret
metadata:
  name: redmine-secret
  namespace: m347-redmine
type: Opaque
data:
  REDMINE_DB_PASSWORD: cmVkbWluZXBhc3M=  # redminepass (base64 codiert da Kubernetes verlangt dass Passwörter und Sensible Daten codiert abgelegt werden)
