apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: m347-wordpress
type: Opaque
stringData:
  username: d29yZHByZXNz # wordpress
  password: cGFzc3dvcmQ= # password
  root_password: cm9vdF9wYXNzd29yZA== # root_password
  WORDPRESS_PASSWORD:  einSicheresPasswort123
  WORDPRESS_USERNAME: admin